
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Form</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/svg+xml">
</head>
<style>
    .Booking{
        font-size: 50px;
        font-weight: var(--fw-700);
    }
    form{
  border:2px solid;
  padding: 5%;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(15, 190, 123);
  width: 50%;
}
label{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: white;
  display: flex;
}


input[type="text"],input[type="date"],input[type="tel"],input[type="number"],input[type="email"],input[type="options"]{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid;
  border-radius: 5px;
  border-color: antiquewhite;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: white;
}
.btn { margin-inline: auto; 

}
select{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid;
  border-radius: 5px;
  border-color: antiquewhite;
  font-size: 18px;
}


.btn {
color: var(--white);
text-transform: uppercase;
font-size: 30px;
border-radius: 100px;
padding: var(--padding, 8px 18px);
border: var(--border-width, 2px) solid transparent;
transition: var(--transition);
font-family: 'Times New Roman', Times, serif;
}

.btn-secondary {
background: rgb(251, 255, 0);
border-color: whitesmoke;
}

.btn-secondary:is(:hover, :focus) {
background: rgb(0, 183, 255);
border-color: white;
}



</style>
<body>
      <div class="container">
        <center>
        <h2 class="Booking">
            BOOKING FORM
        </h2>
    </center>
        <section class="booking" >
            <center>
          <form  id="bookingform"  action="/" onsubmit="return booking()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"  placeholder="Enter your Name"required>
      
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email"  placeholder="Enter your Email"required>
      
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"  placeholder="Enter your Address"required>
            
      
            <label for="Contact Number">Contact Number:</label>
            <input type="tel" id="tel" name="Contact Number"  placeholder="Enter your 10 Digit Number" required>
    
            <label for="destination">Destination:</label>
            <select id ="options" id="destination" name="destination" required>
      
              <option value="option1">Choose Destination or packages</option>
              <option value="option2">Goa</option>
              <option value="option2">Tajmahal</option>
              <option value="option2">Maldives</option>
              <option value="option2">Pondichery</option>
              <option value="option2">Narmadha River</option>
              <option value="option2">Manaali</option>
              <option value="option2">Shimla</option>
              <option value="option2">Ooty</option>
              <option value="option2">Munar</option>
              <option value="option2">bangalore</option>
      
          </select>


            <label for="indate">InDate:</label>
            <input type="date" id="indate" name="indate" required>
      
            <label for="outdate">OutDate:</label>
            <input type="date" id="outdate" name="outdate" required>
            
            <label for="no.of.person">No Of Persons:</label>
            <input type="number" id="passengerCount" min="1" value="1">
      
            <label for="Payment">Payment Option:</label>
            <select id ="options" id="Payment" name="Payment" required>
      
              <option value="option1">Choose Payment Option</option>
              <option value="option2">Direct Payment (Hand to Hand)</option>
      
          </select>

            <br><br><br>
            <center>
            <button  class="btn btn-secondary"><b>Book Now</b></button>
        </center>
          </form>
        </center>
          </div>
        </section>
      </div>
      <script>
/**
 * Display the alert
 */
function booking() {
  alert("Your  Trip is Successfully Booked. Enjoy your trip! We will Contact you Soon");
document.getElementById('booking').reset();
  return false;
}
  </script>
      </body>
      </html>