<!DOCTYPE html>
<html>
  <head>
   
    <style>
        body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(assets/images/login\ banner.jpg);
    background-size: cover;
    background-attachment: fixed;
}

form {
    width: 400px;
    height: 600px;
    box-sizing: border-box;
    border-radius: 5mm;
    padding: 40px 30px;
    backdrop-filter: blur(5px) saturate(160%);
    -webkit-backdrop-filter: blur(5px) saturate(160%);
    background: transparent;
    border: 1mm solid rgba(255, 255, 255, 0.65);
    position: relative;
}

.title {
    width: 100%;
    font-family: edwardian script itc;
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.inputs {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inputf {
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    margin: 15px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    border: none;
    border-bottom: 0.55mm solid rgb(255, 255, 255);
    background: none;
    padding: 05 15px;
    font-family: poppins;
    font-size: 15px;
    color: white;
    outline: none;
}

.input::placeholder {
    color: rgb(255, 255, 255);
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-family: poppins;
    opacity: 0;
    z-index: -1;
    transition: 0.25s ease-out;
}

.input:focus + .label {
    top: -20px;
    opacity: 1;
    z-index: 1;
}

.input:focus::placeholder {
    opacity: 0;
}

.input:not(:placeholder-shown) + .label {
    top: -20px;
    opacity: 1;
    z-index: 1;
}

.icon {
    color: white;
    position: absolute;
    right: 0px;
    top: 45px;
    transform: translate(0, -150%);
    font-size: 18px;
}

.links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-family: poppins;
    margin-bottom: 20px;
    color: white;
}

.links label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    font-weight: 600;
    color: white;
}

.btn {
    width: 100%;
    height: 40px;
    background: white;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 6mm;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.btn span {
    color: rgb(3, 0, 0);
    font-family: poppins;
    font-size: 20px;
}

.text {
    width: 100%;
    font-family: poppins;
    font-size: 13px;
    text-align: center;
    color: rgb(240, 240, 240);
}

.box::before{
    content:"";
    position:absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 450px;
    background:linear-gradient(0deg,
    transparent,#45f3ff);
    transform-origin:bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

.text a {
    color: rgb(0, 0, 0);
    font-weight: 600;
}




    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"/>
  </head>
  
  <body>
    
    <div class="center">
      <form action="#">
        <div class="title">Register</div>
        <span class="inputs">
        <span class="inputf">
                <input type="text"  class="input" placeholder="Name" />
                <span class="label">Name </span>
                </span>
      
                <span class="inputf">
                  <input type="email" class="input" placeholder="Email" />
                  <span class="label">Email</span>  
                  <span class="material-icons icon" >email</span>
                </span>

          <span class="inputf">
            <span class="box::before">
            <input type="password" class="input"  placeholder="Password" />
            <span class="label">Password</span>
            <span class="material-icons icon">lock</span>
          </span>

          <span class="inputf">
            <span class="box::before">
            <input type="password" class="input" placeholder="Conform Password" />
            <span class="label">Conform Password</span>
            <span class="material-icons icon">lock</span>
          </span>

        </span>
        <div class="links"> 
          <label for="remember">
            <input type="checkbox" id="remember" />
            Remember Me
          </label>
        </div>
        <button type="button" class="btn"  onclick="register()">
          <span>Register</span>
        </button>
        <div class="text">
          Already have an account <a href="new login.html">Login</a>
        </div>
      </form>
      
    </div>

    <script>

const selectElement = document.getElementById('options');
const selectedOptionElement = document.getElementById('selectedOption');

selectElement.addEventListener('change' , function() {
selectedOptionElement.textContent = selectElement.value;
});

function register() {
  alert("Registered Successfully");
  location.reload();
  
}
    </script>
  </body>
</html>